# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/platform/13540000.dwmmc0/by-name/BOOT                      
/cache              ext4      /dev/block/platform/13540000.dwmmc0/by-name/CACHE                     
/data               ext4      /dev/block/platform/13540000.dwmmc0/by-name/USERDATA                  
/recovery           emmc      /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY                  flags=backup=1
/system             ext4      /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM                    flags=backup=1
/system_image       emmc      /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM                    flags=display="System image";backup=1;flashimg=1
